spring.application.name=ing1_squad6
spring.datasource.url=jdbc:mysql://mysql-db:3306/mi_base_datos
spring.datasource.username=user
spring.datasource.password=user_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always